# Digital Ocean Spaces
SECRET_KEY="+iMgwo9LuXqIce+s3145INhcymgF2nT7DpeXa0NqMCo"
ACCESS_KEY="DO00LCRKPYW74G2EVLLD"
BUCKET="documentos-transparencia"
NEXT_PUBLIC_BUCKET="documentos-transparencia"
# BUCKET="san-brandon"
# NEXT_PUBLIC_BUCKET="san-brandon"
ENDPOINT="https://sfo3.digitaloceanspaces.com/"
REGION="us-east-1"
